<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="读书笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="按照读书顺序整理此版为草稿



第二部分：高质量代码第六章：可工作的类a.好处
提高程序自说明性隐藏细节隔离复杂度流畅的参数传递容易重构…

public下实质就是对外开放的接口，而private则是封装的细节
#####ADT：应采用尽可能高的抽象
b.接口设计原则
1.一个类只实现一个ADT，内聚性要高。对类内杂乱的函数：

转移到其他类里，转移为私用子函数

2.使用一致的抽象层次，混乱的">
<meta property="og:type" content="article">
<meta property="og:title" content="代码大全">
<meta property="og:url" content="http://yoursite.com/blog/2014/08/01/代码大全/index.html">
<meta property="og:site_name" content="wenduo blog">
<meta property="og:description" content="按照读书顺序整理此版为草稿



第二部分：高质量代码第六章：可工作的类a.好处
提高程序自说明性隐藏细节隔离复杂度流畅的参数传递容易重构…

public下实质就是对外开放的接口，而private则是封装的细节
#####ADT：应采用尽可能高的抽象
b.接口设计原则
1.一个类只实现一个ADT，内聚性要高。对类内杂乱的函数：

转移到其他类里，转移为私用子函数

2.使用一致的抽象层次，混乱的">
<meta property="og:updated_time" content="2016-08-16T14:30:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码大全">
<meta name="twitter:description" content="按照读书顺序整理此版为草稿



第二部分：高质量代码第六章：可工作的类a.好处
提高程序自说明性隐藏细节隔离复杂度流畅的参数传递容易重构…

public下实质就是对外开放的接口，而private则是封装的细节
#####ADT：应采用尽可能高的抽象
b.接口设计原则
1.一个类只实现一个ADT，内聚性要高。对类内杂乱的函数：

转移到其他类里，转移为私用子函数

2.使用一致的抽象层次，混乱的">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 代码大全 | wenduo blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">wenduo blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              代码大全
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2014-08-01T15:30:16+08:00" content="2014-08-01">
            2014-08-01
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>按照读书顺序整理<br>此版为草稿</p>
</blockquote>
<hr>
<hr>
<h1 id="第二部分：高质量代码">第二部分：高质量代码</h1><h2 id="第六章：可工作的类">第六章：可工作的类</h2><h4 id="a-好处">a.好处</h4><blockquote>
<p>提高程序自说明性<br>隐藏细节<br>隔离复杂度<br>流畅的参数传递<br>容易重构<br>…</p>
</blockquote>
<p>public下实质就是对外开放的接口，而private则是封装的细节</p>
<p>#####ADT：应采用尽可能高的抽象</p>
<h4 id="b-接口设计原则">b.接口设计原则</h4><blockquote>
<p>1.一个类只实现一个ADT，内聚性要高。对类内杂乱的函数：</p>
<blockquote>
<p>转移到其他类里，<br>转移为私用子函数</p>
</blockquote>
<p>2.使用一致的抽象层次，混乱的抽象会让程序难以理解：<br>事务层次的类不应该提供容器的操作窗口，<br>如果有操作需求，也应是事务概念的操作</p>
<p>3.接口是对捕捉到的抽象进行选择，<br>4.检查是否存在相反操作需求<br>5.一半子程序使用一半数据，另一半子 程序使用另外一半数据，那么拆分类吧。<br>6.尽量把语义接口元素转化为编程接口元素。如使用断言等。</p>
</blockquote>
<p>总之，接口应该展示一致的抽象。</p>
<h4 id="c-封装原则">c.封装原则</h4><p>对c++等语言代码中,不要在private部分暴露实现细节。<br>封装方法是<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> EmployImplymentation * m_implymenTation</span><br></pre></td></tr></table></figure></p>
<p>而把细节放入implymentation类里。<br>至少读代码时别去私用部分里找细节</p>
<h4 id="封装是对接口编程，而不是对内部实现细节编程。">封装是对接口编程，而不是对内部实现细节编程。</h4><h5 id="封装的思维:">封装的思维:</h5><p>如果一个人调用库时发现问题，不应该查阅源代码，而是联系作者去修改发布。类内实现细节不应该影响使用者编程。如：</p>
<blockquote>
<p>逻辑过程缺失：perform内包含initial，没读细节的使用者先initial再perform就会出bug</p>
<p>假设过强：使用classA.num代替classB.num.客户不知道他们两个的num相同。</p>
</blockquote>
<p><em>紧密耦合事实上消除了封装性。</em></p>
<h4 id="e-继承">e.继承</h4><ol>
<li>种类：</li>
</ol>
<ul>
<li><p>公有：<code>class a:public class baseClass;</code></p>
<blockquote>
<p>1.baseClass中public元素在a中还是public，base中private元素在a中不可见<br>2.代表 is a 关系</p>
</blockquote>
</li>
<li><p>私有：<code>class b:public class base</code></p>
<blockquote>
<p>1.base中public元素在b中是private，base中private不可见</p>
</blockquote>
</li>
</ul>
<ol>
<li>何时选择继承：<blockquote>
<p>1.多个类的共有元素需要一个基类去集中<br>2.派生类必须能够通过基类的接口直接调用</p>
</blockquote>
</li>
<li><p>LSP原则：使用时无须思考不同派生类的语义含义，即基类提供之接口让人直接理解派生类的行为如：</p>
<blockquote>
<p>loanAccount的interest和saveAccount中interest中语义不同，就不应在基类account中放入interest元素，interest的继承并没有减少程序员的思考量</p>
</blockquote>
</li>
<li><p>不要过度设计。为未来工作着想的方式是让眼下之成果尽可能清晰简单。—只有一个派生类的继承很值得怀疑</p>
</li>
<li>case语句下多操作都很类似暗示着多态的需求。<br>而种类确实不同的操作则不必。</li>
<li><p>继承体系尽可能低</p>
</li>
<li><p>几点注意事项：<br>1.避免万能类，应该把功能放入万能类他所操作的类上去。<br>2.避免动词命名的类：只有动作而无数据的类只应该是其他类的子程序。<br>####在软件的历史中，粒度的增长带来软件开发的进步。语句-子程序-类-包等。</p>
</li>
</ol>
<hr>
<h3 id="第七章：高质量子程序">第七章：高质量子程序</h3><h4 id="1-子程序作用">1.子程序作用</h4><p>1.子程序名提供逻辑抽象解释<br>2.避免重复代码<br>3.封装事务过程<br>…….</p>
<h4 id="2-设计">2.设计</h4><p>内聚性：<br>&gt;<br>功能内聚性：只完成一个功能<br>顺序内聚性：顺序执行的操作由上一步ans求下一步<br>通信内聚性：操作共享数据但无其他联系<br>临时内聚    ：startup()等，不相关的操作组合在一起<br>逻辑内聚：通过传入的控制字段选择不同操作。如<br>inputAll（type）</p>
<p>对逻辑内聚：</p>
<blockquote>
<p>  不应该用一个程序控制另外一个程序的处理方式。<br>     应把程序分为几个平行程序在上层调用。若有相似的底层操作，则封装成底层函数。<br>     但如程序仅为if/case之内选择不同函数，就成了常用的事件处理器。</p>
</blockquote>
<h4 id="3-函数命名">3.函数命名</h4><blockquote>
<p>避免使用含糊的词 如：HandleOutput-&gt;FormatAndPrint</p>
<p>找不到准确的词说明子程序可能需要修改</p>
<p>描述程序做的所有事 ：一个动宾结构，object.function()则不必<br>   或者描述程序的返回值</p>
<p>一个恰如其份但是糟糕的函数名说明需要重新设计</p>
</blockquote>
<p>子程序长度一般应少于200行</p>
<h4 id="4-_参数">4. 参数</h4><blockquote>
<p>1.接口参数按一定顺序排列，如：修改-输入-输出型参数<br>        考虑命名规则<br>   2.使用自己函数定义的工作变量,如:<br>  <code>int  workingVal=inputVal
 workingVal.......
//注意这两个变量命名是很差的</code><br>3.尽量采用const关键字<br>4.以断言或注释解释参数的操作类型数值范围等<br>5.参数过多说明耦合紧密。人脑很难记住超过7个单词<br>7.确保形参实参一致<br>8.传递数据成员还是对象：<br>–取决于抽象</p>
</blockquote>
<p>######函数不要返回局部变量 </p>
<h4 id="5-_宏程序">5. 宏程序</h4><blockquote>
<p>1.参数要套括号==<br>2.整个表达式外要套括号<br>3.多条语句外套{}<br>4.除非必要，还是不要用了吧…</p>
</blockquote>
<hr>
<h1 id="第六部分：变量">第六部分：变量</h1><p>代码被阅读的时间远远大于编写的时间，确保代码阅读方便。</p>
<h2 id="一般事项">一般事项</h2><p>1.显式声明，初始化<br>2.就近声明和初始化<br>3.让变量的跨度和存活时间尽可能短以减少攻击窗口。（尽量不使用全局变量)<br> 把相关的语句放在一起<br>提取语句成为单独的子程序<br>4.抛弃变量时赋不合理的NULL值<br>5.变量晚绑定值可以获得灵活性（使用具名变量）<br>6.单个变量只用于单一用途<br>7.检查是否有未使用的已声明变量</p>
<h2 id="变量命名">变量命名</h2><p>1.8到16个字符<br>2.体现问题而非解决方案<br>3.一致的命名变量。<br>如revenueTotal—expenseAverage<br>例外numCustomers<br>4.采用对仗词如old-new，source-target<br>5.用比i，j，k更具意义的词为大循环或多重循环的循环变量命名<br>6.temp说明程序员并没有完全的搞懂问题。<br>7.done，found,error等布尔变量。<br>8.枚举类型使用组前缀。</p>
<blockquote>
<p>######一.命名规则<br>1.命名规则为代码增加了结构，是一项全局决策。<br>2.用g_标识全局变量<br>3.变量首字母小写，函数首字母大写。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/01/sed及awk使用/" rel="prev">sed及awk使用</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="wenduo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wenduo</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分：高质量代码"><span class="nav-number">1.</span> <span class="nav-text">第二部分：高质量代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：可工作的类"><span class="nav-number">1.1.</span> <span class="nav-text">第六章：可工作的类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-好处"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">a.好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-接口设计原则"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">b.接口设计原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-封装原则"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">c.封装原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装是对接口编程，而不是对内部实现细节编程。"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">封装是对接口编程，而不是对内部实现细节编程。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#封装的思维:"><span class="nav-number">1.1.0.4.1.</span> <span class="nav-text">封装的思维:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-继承"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">e.继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章：高质量子程序"><span class="nav-number">1.1.1.</span> <span class="nav-text">第七章：高质量子程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-子程序作用"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.子程序作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设计"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2.设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-函数命名"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3.函数命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-_参数"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">4. 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-_宏程序"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">5. 宏程序</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六部分：变量"><span class="nav-number">2.</span> <span class="nav-text">第六部分：变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般事项"><span class="nav-number">2.1.</span> <span class="nav-text">一般事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量命名"><span class="nav-number">2.2.</span> <span class="nav-text">变量命名</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenduo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
